<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Инсталляция на сервер Ubuntu 16.04</h1>
<b>1)</b> Установить mongodb<br>
<a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/">Инструкция по установке</a>

<b>2)<b> создать БД shop

- войти в консоль БД, введя команду
`mongo`
в консоли mongo
`use shop`
`db.createCollection("Offers")`

<b>3)<b> установить RabbitMQ
[https://www.rabbitmq.com/install-debian.html](https://www.rabbitmq.com/install-debian.html)

<b>4)<b> для контроля очереди через веб-интерфейс RabbitMQ
введите команды

rabbitmq-plugins enable rabbitmq_management
rabbitmqctl add_user <username> <password>
    rabbitmqctl set_user_tags <username> administrator
    rabbitmqctl set_permissions -p / test ".*" ".*" ".*"

    Веб-интерфейс доступен на порту 15672, т.е. по адресу
    *http://host\_domain\_or\_IP:15672*
    По данному адресу откроется страница авторизации, следует ввести <username\> и <password\>, которые указывали в командах, приведенных выше.

    Если по данному адресу не открывается страница, следует проверить firewall и/или iptables и разрешить порт 15672

    Состояние очередей доступно на вкладке Queues, или прямой URL туда же
    *http://host\_domain\_or\_IP:15672/<h1>/queues*
    Сбросить очередь задач можно, нажав на имя очереди и выполнив операцию Purge
    <b>5)<b> PHP
    версия не ниже 7.1.3
    дополнения в php - все, требуемые для Symfony 4
    [https://symfony.com/doc/current/reference/requirements.html](https://symfony.com/doc/current/reference/requirements.html)
    также
    `apt-get install curl`
    `apt-get install php-curl`
    `apt-get install php-bcmath`
    Несмотря на наличие бандла драйвера MongoDB в Symfony, все равно требуется установка php-mongodb
    `apt-get install php-pear`
    `apt-get install php-dev`
    `apt-get install libcurl3-openssl-dev`
    `pecl install pecl_http`
    `pecl install mongodb`
    <b>6)<b> После выполнения всех описанных операций проект будет работать. Проверить это можно, введя консольные команды, и проверив в браузере работу API.

    <h1> Использование <h1>
    <h2> Основные положения <h2>
    <b>Задачи<b>
    добавляются в очередь консольной командой
    `cd <корневая директория проекта>;php bin/console ads:createTasks`
        или с помощью API (см. ниже)
        Команда скачивает XML с сайта магазина, производит сравнение с предыдущим прайсом, сохраненным в монго, и выдает в очередь задачи на изменение цен, добавление, удаление, запуск/остановку объявлений при изменении доступности товара.
        Подробнее и демо в видео
        [https://www.youtube.com/watch?v=iNnXLw8WLb8](https://www.youtube.com/watch?v=iNnXLw8WLb8)

        Эту команду можно добавить в cron `crontab -e`

        Логика работы команды - класс `App\Command\AdsCreateTasks`

        Логика обработки (сравнение цен и пр) - класс `App\Core\Shop`
        <b>Обработчик (worker)<b>
        Запускается консольной командой
        `cd <корневая директория проекта>;php bin/console ads:worker`
            Можно запустить воркер демоном, и он будет ждать задач. Это не очень удобно, если требуется запуск нескольких воркеров, и создает неудобства, если нужно остановить воркеры.
            Эти и другие операции проще делать из API (см. ниже)

            <b>Логика работы воркеров<b>
            Находится в классе `App\Core\Handler3`
            Класс содержит четыре метода с говорящими названиями.
            Структура данных, принимаемых методами, приведена в описании класса.
            Вся логика работы с рекламой должна быть реализована в этих методах (сейчас реализованы заглушки).

            <b>Внимание!<b> Каждый метод после отработки логики должен содержать вот такой вызов
            `RabbitWorker::sendAck($msg)`
            Без этого обработанная задача вернется в очередь
            <h2>API<h2>
            (Все ссылки - относительно корня домена)
            `/api/createTasks` создает все задачи, аналогична запуску `ads:createTasks` из консоли. Параметров нет. Ответ - JSON с кол-вом созданных задач каждого типа

            `/api/workerStart` Запускает воркер. `GET` параметр `?worker=<имя запускаемого воркера>`, если не указывать параметр, запускается воркер по умолчанию `ads:worker`. В случае успеха ответ - строка `ok`. Таким образом можно запустить много воркеров и разбирать очередь быстрее

                `/api/workerStop` Останавливает все запущенные экземпляры воркера. `GET` параметр `?worker=<имя запускаемого воркера>`, если не указывать параметр, останавливаются воркеры по умолчанию `ads:worker`.  В случае успеха ответ - строка `ok`

</body>
</html>